ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.poisonedyouth.ApplicationKt.module ]
    }
    database {
        dynamodbUrl = "http://localhost:8000"
    }
}